menu "KEYBOARD Configuration"
	config GPIO_RANGE_MAX
		int
		default 33 if IDF_TARGET_ESP32
		default 46 if IDF_TARGET_ESP32S2
		default 48 if IDF_TARGET_ESP32S3
		default 18 if IDF_TARGET_ESP32C2
		default 19 if IDF_TARGET_ESP32C3
		default 30 if IDF_TARGET_ESP32C6
		default 27 if IDF_TARGET_ESP32H2
	config BOOT_BUTTON
		int "GPIO BOOT Button Pin"
		range 0 GPIO_RANGE_MAX
		default 9 if IDF_TARGET_ESP32C6
		help
			Select the GPIO pin number for the BOOT button.
	config GPIO_LEFT_BUTTON
		int "GPIO LEFT Button Pin"
		range 0 GPIO_RANGE_MAX
		default 22 if IDF_TARGET_ESP32C6
		help
			Select the GPIO pin number for the LEFT button.
	config GPIO_RIGHT_BUTTON
		int "GPIO RIGHT Button Pin"
		range 0 GPIO_RANGE_MAX
		default 1 if IDF_TARGET_ESP32C6
		help
			Select the GPIO pin number for the RIGHT button.
	config GPIO_UP_BUTTON
		int "GPIO UP Button Pin"
		range 0 GPIO_RANGE_MAX
		default 15 if IDF_TARGET_ESP32C6
		help
			Select the GPIO pin number for the UP button.
	config GPIO_DOWN_BUTTON
		int "GPIO DOWN Button Pin"
		range 0 GPIO_RANGE_MAX
		default 23 if IDF_TARGET_ESP32C6
		help
			Select the GPIO pin number for the DOWN button.
endmenu
menu "Wi-Fi Controller"
	config SCAN_MAX_AP
			int "Maximun AP scanned"
			default 20
			help
			Maximum number of scanned nearby AP
	menu "Manager AP"
			config MANAGER_AP_SSID
					string "Manager AP SSID"
					default "APPSECManager"
					help
					SSID of management AP

			config MANAGER_AP_PASSWORD
					string "Manager AP Password"
					default "appsec1234"
					help
					Password for management AP WPA2 (minimum 8 characters)

			config MANAGER_AP_CHANNEL
					int "Manager AP channel"
					range 1 13
					default 3
					help
					Channel on which management AP should run

			config MANAGER_AP_MAX_CONNECTIONS
					int "Maximum number of connected clients"
					range 0 10
					default 1
					help
					Password for management AP

			config MANAGER_AP_AUTH_ON
					bool "Password protected management AP"
					default y
					help
							If set to true, WPA2-PSK will be used. Otherwise authentication will be open
							and anyone can connect to this management AP.
	endmenu
endmenu
